# Datasource config
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}
# Hibernate
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false